with "padlock_config.gpr";
with "padlock_deps.gpr";

project Padlock is
   for Source_Dirs use ("src");
   for Object_Dir use "target/" & Padlock_Config.Build_Profile & "/obj";
   for Library_Name use "padlock";
   for Library_Dir use "target/" & Padlock_Config.Build_Profile & "/lib";
   for Library_Kind use "static";

   package Builder is
      for Default_Switches ("Ada") use Padlock_Config.Builder_Switches;
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use Padlock_Config.Compiler_Switches;
   end Compiler;

  package Linker is
     for Linker_Options use Padlock_Config.Linker_Switches;
  end Linker;
end Padlock;
