abstract project Padlock_Config is
   for Create_Missing_Dirs use "True";

   type Build_Profile_Kind is ("debug", "release");
   Build_Profile : Build_Profile_Kind := external ("BUILD_PROFILE", "debug");

   type Tada_OS_Kind is ("linux", "windows", "macos", "unknown");
   Tada_OS : Tada_OS_Kind := external ("TADA_OS", "unknown");

   type Tada_Arch_Kind is ("x86_64", "aarch64", "unknown");
   Tada_Arch : Tada_Arch_Kind := external ("TADA_ARCH", "unknown");

   Binder_Switches := ();
   Common_Binder_Switches := ("-Es");
   case Tada_OS is
      when "windows" => Binder_Switches := Common_Binder_Switches & ("-static");
      when others => Binder_Switches := Common_Binder_Switches;
   end case;

   Builder_Switches := ("-j0", "-s");

   Compiler_Switches := ();
   Common_Compiler_Switches := ("-gnat2022", "-gnatwa", "-gnata", "-fstack-check", "-gnato", "-g");
   Style_Switches := ("-gnatyaAbCdefhiklnOprStux");
   Debug_Switches := Common_Compiler_Switches & Style_Switches &
                       ("-O0", "-gnateE", "-gnatVa");
   Release_Switches := Common_Compiler_Switches & Style_Switches &
                         ("-O2", "-gnatn", "-fdata-sections", "-ffunction-sections");
   case Build_Profile is
      when "debug" => Compiler_Switches := Debug_Switches;
      when "release" => Compiler_Switches := Release_Switches;
   end case;

   Vendor_Lib_Dir := "vendor/libtls/" & Tada_OS & "-" & Tada_Arch & "/lib";
   Common_Linker_Switches := ("-L" & Project'Project_Dir & Vendor_Lib_Dir);

   Lib_Switches := ();
   case Tada_OS is
      when "linux" | "macos" => Lib_Switches := ("-ltls");
      when "windows" => Lib_Switches := ("-ltls", "-lssl", "-lcrypto", "-lws2_32", "-lbcrypt");
      when "unknown" => Lib_Switches := ();
   end case;

   Strip_Switches := ();
   case Build_Profile is
      when "debug" => Strip_Switches := ();
      when "release" =>
         case Tada_OS is
            when "macos" => Strip_Switches := ("-Wl,-dead_strip");
            when "linux" => Strip_Switches := ("-Wl,--gc-sections");
            when "windows" => Strip_Switches := ("-Wl,--gc-sections", "-static");
            when "unknown" => Strip_Switches := ();
         end case;
   end case;

   Linker_Switches := Common_Linker_Switches & Lib_Switches & Strip_Switches;
end Padlock_Config;
